{
  "name": "socketflow",
  "description": "Backend server for FireCode's Surveyflow project.",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "10.20.1"
  },
  "scripts": {
    "tsc": "tsc",
    "start": "npm run serve-prod",
    "serve-prod": "NODE_TLS_REJECT_UNAUTHORIZED='0' ts-node ./src/index.ts",
    "serve-dev": "NODE_TLS_REJECT_UNAUTHORIZED='0' ts-node-dev ./src/index.ts",
    "migration-run": "NODE_TLS_REJECT_UNAUTHORIZED='0' ts-node ./node_modules/typeorm/cli.js migration:run"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.7",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/helmet": "0.0.48",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/morgan": "^1.9.1",
    "@types/node": "^8.0.29",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "class-validator": "^0.12.2",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.15.4",
    "firebase-admin": "^9.1.1",
    "helmet": "^4.1.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "pg": "^8.3.3",
    "pug": "^3.0.0",
    "reflect-metadata": "^0.1.10",
    "socket.io": "^2.3.0",
    "ts-node": "^9.0.0",
    "typeorm": "^0.2.25",
    "typescript": "3.3.3333"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "ts-node-dev": "^1.0.0-pre.61"
  }
}
